services:
  trino-coordinator:
    image: trinodb/trino:476
    container_name: trino-coordinator
    ports:
      - "8080:8080"
    volumes:
      - ./trino_config/coordinator/config.properties:/etc/trino/config.properties
      - ./trino_config/catalog:/etc/trino/catalog
      - ./trino_config/coordinator/init.sql:/etc/trino/init.sql
    networks:
      - data_lake_net
    depends_on:
      minio:
        condition: service_healthy
      nessie-catalog:
        condition: service_started
    healthcheck:
      test: ["CMD-SHELL", "trino --server http://localhost:8080 --execute 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 5

  trino-worker-1:
    image: trinodb/trino:476
    container_name: trino-worker-1
    volumes:
      - ./trino_config/worker/config.properties:/etc/trino/config.properties
      - ./trino_config/catalog:/etc/trino/catalog
    depends_on:
      - trino-coordinator
    networks:
      - data_lake_net

  trino-worker-2:
    image: trinodb/trino:476
    container_name: trino-worker-2
    volumes:
      - ./trino_config/worker/config.properties:/etc/trino/config.properties
      - ./trino_config/catalog:/etc/trino/catalog
    depends_on:
      - trino-coordinator
    networks:
      - data_lake_net

  trino-init:
    image: trinodb/trino:476
    container_name: trino-init
    networks:
      - data_lake_net
    volumes:
      - ./trino_config/coordinator/init.sql:/etc/trino/init.sql
    depends_on:
      trino-coordinator:
        condition: service_healthy
    command:
      - "trino"
      - "--server"
      - "http://trino-coordinator:8080"
      - "--catalog"
      - "iceberg"
      - "--file"
      - "/etc/trino/init.sql"